body
    margin: 0px
    overflow: hidden

*, *:after, *:before
    box-sizing: border-box

*,
*:after,
*:before
    -webkit-box-sizing: border-box
    box-sizing: border-box


.clearfix:before,
.clearfix:after
    content: ''
    display: table


.clearfix:after
    clear: both

a
    text-decoration: none

.show 
    background: black
    
.social-media 
    display: flex
    padding: 8px
    position: absolute
    right: 10px

    ul
        display: flex
        padding: 8px

        li
            @include transition(all .2s ease-in-out)
            list-style: none 
            background: $brand-color
            height: 44px
            cursor: pointer
            margin-top: 3px
            width: 44px
            border-radius: 999px
            margin-right: 20px

            &:hover 
                +transform(scale(.9))


            a 
                width: 45px
                height: 45px
                display: inline-block


.social-icon
    display: block

    &--instagram, &--facebook, &--twitter, &--youtube
        +position(relative, 10px null null 10px)
        height: 25px
        width: 25px

    &--youtube 
        background-image: url('../img/icon-footer-youtube-white.svg')

    &--twitter
        background-image: url('../img/icon-footer-twitter-white.svg')

    &--facebook
        top: 8px
        left: 8px
        height: 28px
        width: 28px
        background-image: url('../img/icon-footer-facebook-white.svg')

    &--instagram
        height: 24px
        width: 24px
        background-image: url('../img/icon-footer-instagram-white.svg')

.hero-unit 
    background-image: url('../img/lg-bg.jpg')
    height: calc(100vh - 140px)
    width: 100%
    background-size: cover

    .album
        @include animation(fadeInn2 .6s ease-in)
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
        border-radius: 4px
        height: 260px  
        width: 700px
        background: white 
        position: absolute
        top: 405px
        right: 50px
        z-index: 9999
        box-shadow: 0px 0px 40px rgba(0, 0, 0, .1)
        display: flex

        &__image
            flex: 2
            opacity: .6
            background:
                image: url('../img/album.png')
                size: 158%
                position: -61px -10px

        &__content
            flex: 3
            align-items: center
            display: flex
            flex-direction: column

            &__text
                font-family: $changaRegular
                font-size: 24px
                margin-top: 52px
                color: #787571
                font-weight: 600
                display: block
                text-align: center
                padding: 0px 74px
                line-height: 33px

            &__btn
                @include transition(all .2s ease-in-out)
                cursor: pointer
                font-size: 20px
                background: $brand-color
                border-radius: 999px
                font-family: $changaRegular
                color: white
                padding: 10px 70px
                margin-top: 30px
                box-shadow: 0px 14px 36px rgba(80, 225, 193, .4)

                &:hover
                    box-shadow: 0px 14px 36px rgba(80, 225, 193, .6)


.angled-background-container

    .angled-background
        @include animation(fadeInn .8s ease-in)
        overflow-x: auto
        overflow-y: hidden
        -moz-tab-size: 4
        -o-tab-size: 4
        tab-size: 4
        width: 100%
        height: 300px
        top: -160px
        background: $brand-color
        left: 0
        position: relative
        max-width: 100vw
        color: #fff
        padding: 2rem
        padding-bottom: 3.5rem
        padding-top: 3rem
        -webkit-clip-path: polygon(0px 160px, 100% 60px, 100% 100%, 0px 400px)
        clip-path: polygon(0px 160px, 100% 10px, 100% 100%, 0px 400px)
        // background-color: black
        // +transform(rotate(-6deg))
        // width: 114%
        // left: -12%
        // top: -120px
        // height: 300px
        // overflow: hidden
        // position: relative

// @keyframes fadeInn
//     0%
//         clip-path: polygon(0px 160px, 100% 120px, 100% 100%, 0px 400px)

//     100%
//         clip-path: polygon(0px 160px, 100% 10px, 100% 100%, 0px 400px)

@keyframes fadeInn2
    0%  
        opacity: 0
        right: -100px

    100%
        opacity: 1
        right: 50px